<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/null">

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


  
<link rel="stylesheet" href="/css/style.css">


  
  <title>小天才root教程 - nyrt-blog</title>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header>
    <nav id="navbar" class="navbar fixed-nav scrolling-navbar">
  <div class="container">
    <div class="mark-wrapper">
       
      <div class="title-mark">nyrt</div>
    </div>
  
    <button id="menu-btn" class="btn menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
      <div class="menu-icon"><span></span><span></span><span></span></div>
    </button>
  
    <div id="nav-menu" class="collapse menu-wrapper">
      <ul>
        
          <li>
            <a href="/">首页 </a>
          </li>
        
          <li>
            <a href="/archives">笔记 </a>
          </li>
        
          <li>
            <a href="/categories">分类 </a>
          </li>
        
          <li>
            <a href="/tags">标签 </a>
          </li>
        
          <li>
            <a href="/about">关于 </a>
          </li>
        
        <li class="search-icon">
          <button class="btn" data-bs-toggle="modal" data-bs-target="#searchModal" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </header>

  <main>
    <div class="container">
      <div id="main">
        <div class="row py-5">
          <div class="col">
            <style>
  .post-navigation {
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    color: gray;
    margin-top: 20px;
  }
  .post-navigation a {
    text-decoration: none;
    color: gray;
  }
  .post-navigation a:hover {
    text-decoration: underline;
  }
</style>

<div class="post-navigation">
  
    <a class="prev-post" href="/2026/04/25/%E8%B6%85%E7%BA%A7%E6%81%A2%E5%A4%8D%E6%95%91%E7%A0%96%E6%95%99%E7%A8%8B/" style="text-align: left;">上一篇: 超级恢复救砖教程</a>
  
  
</div>

<div class="row">
  <div class="left-content">
    <article class="post-wrapper markdown-body">
  <h2 class="post-title">
    小天才root教程
  </h2>
  <div class="post-meta">
    <time datetime="Invalid date Invalid date ">2026-04-22</time>
    
    
      
        <a class="tag" href="/categories/root/">root</a> 
       
    
    
      
        <a class="tag" href="/tags/root/">root</a> 
       
    
    
  </div>
  
  <div id="content">
    <h1 id="小天才root教程最新版"><a href="#小天才root教程最新版" class="headerlink" title="小天才root教程最新版"></a>小天才root教程最新版</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>手表root后可以安装第三方，magisk等高级操作。本教程会介绍<strong>root前准备</strong>和<strong>root</strong>的过程。</li>
<li>root后可能会导致云控和禁言，<strong>无法发布朋友圈，使用权益卡等云端功能</strong>。</li>
<li><strong>少年版</strong>的文件和数据线等都是和<strong>普通版</strong>一样的。</li>
<li><a target="_blank" rel="noopener" href="https://1841432992.share.123pan.cn/123pan/QtPDTd-dqe5v">root文件下载</a>,<br>有问题请前往QQ群：876331156。</li>
<li>root使用的一键工具可以用:alltoolbox或者小天才全系列root工具。</li>
</ul>
<h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><ul>
<li><p><strong>确认能否root</strong></p>
<ol>
<li>确认是否支持root的方法为:<ol>
<li>打开<strong>手表设置</strong></li>
<li>划到底部打开<strong>我的设备</strong>或类似按钮</li>
<li>点击<strong>本机信息</strong></li>
<li>查找是否有<strong>安卓版本</strong>信息</li>
</ol>
</li>
<li>没有安卓版本，说明手表是<strong>RTOS</strong>系统，安装第三方需要其他的方法。</li>
<li>有的型号root方法并没有公开或研究出来，如z11。</li>
</ol>
</li>
<li><p>在手机端小天才app关闭<strong>系统自动更新</strong>和<strong>应用自动更新</strong></p>
</li>
<li><p><strong>数据备份</strong></p>
<ul>
<li>手表root后本地数据会丢失，不包括好友，运动，权益卡等云端数据。<ul>
<li>判断方法：手机端app能看到的数据都是云端数据。</li>
</ul>
</li>
<li>备份方法：<ul>
<li>照片表情包可以发到手机端保存或存到云盘。</li>
<li>微聊记录无法备份。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>购买数据线</strong></p>
<ul>
<li>官方数据线无法传输数据，需要购买<strong>4点线或卡槽线</strong>。</li>
<li>判断方法：<ul>
<li>如果充电口有四个点或安卓版本为4.4.4和7.1的手表，购买四点线。<img src="/images/z8a_short.png" alt="z8a充电口"></li>
<li>如果只有两个点，需要卡槽线。<img src="/images/z9_short.png" alt="z9充电口"></li>
<li>现在买的安卓8.1及以上手表大部分都要卡槽线。</li>
</ul>
</li>
<li>购买方法：在<strong>闲鱼</strong>购买六点线，在拼多多等平台购买四点线（<strong>需要对应型号</strong>）。</li>
<li>卡槽数据线使用方法请询问卖家。</li>
</ul>
</li>
</ul>
<h2 id="二、root"><a href="#二、root" class="headerlink" title="二、root"></a>二、root</h2><p>root环节请<strong>拔出电话卡，断网</strong>。手表用数据线连接电脑，全程不要断开。</p>
<h3 id="安卓4-4-4版本"><a href="#安卓4-4-4版本" class="headerlink" title="安卓4.4.4版本"></a>安卓4.4.4版本</h3><ol>
<li><p>打开拨号，输入*#0769651#*，<strong>打开adb</strong>。</p>
</li>
<li><p>电脑端安装<strong>驱动</strong>：adb驱动，紫光展锐驱动包。</p>
</li>
<li><p><strong>root环节</strong></p>
<ul>
<li>D3使用D3root工具箱一键root，选择第二种模式然后保留数据。</li>
<li>其他4.4.4手表，使用工具选择一键root。</li>
</ul>
</li>
</ol>
<h3 id="安卓7-1-1版本"><a href="#安卓7-1-1版本" class="headerlink" title="安卓7.1.1版本"></a>安卓7.1.1版本</h3><ol>
<li><p>打开拨号，输入*#0769651#*，<strong>打开adb</strong>。</p>
</li>
<li><p>电脑端安装<strong>驱动</strong>：adb驱动，小天才电话手表USB驱动。</p>
</li>
<li><p><strong>root环节</strong></p>
<ul>
<li>使用工具选择一键root。</li>
</ul>
</li>
</ol>
<h3 id="安卓8-1版本"><a href="#安卓8-1版本" class="headerlink" title="安卓8.1版本"></a>安卓8.1版本</h3><ol>
<li><p>电脑端安装<strong>驱动</strong>：adb驱动，小天才电话手表USB驱动。</p>
</li>
<li><p><strong>root环节</strong></p>
<ol>
<li>开启adb:<ol>
<li>使用一键工具选择<strong>一键root</strong>。</li>
<li>短接手表，如果工具提示降级请先超级恢复到对应版本。</li>
<li>工具会刷入misc，进入此页面后点击重启-重启到正常模式。</li>
<li>开机后打开拨号，输入*#0769651#*，<strong>打开adb</strong>。</li>
</ol>
</li>
<li>继续root，会再次进入qmmi，<strong>不要点重启</strong>！。</li>
<li>出现提示时,请根据指示操作手表。</li>
</ol>
</li>
</ol>
<h3 id="Z10"><a href="#Z10" class="headerlink" title="Z10"></a>Z10</h3><ul>
<li><p>z10需要手动使用qfil或其他工具刷入分区，没能力的建议找人远程。</p>
</li>
<li><p>驱动：adb驱动，小天才电话手表USB驱动。</p>
</li>
<li><p>文件在123的z10root260116.zip中，下载可能会很久。</p>
</li>
</ul>
<h4 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h4><ol>
<li><p>刷281固件</p>
</li>
<li><p>刷完后刷<br>abl_a，<br>vbmeta_a ，<br>vbmeta_system_a，<br>boot，<br>super，<br>misc(刷misc.bin)。</p>
</li>
<li><p>重启进入fatbootd后选reboot to bootloader，按一次电源键进bl</p>
</li>
<li><p>执行CMD命令：fastboot boot recovery.img</p>
</li>
<li><p>请在Dm-Verity.zip的文件目录下打开CMD后执行：</p>
</li>
</ol>
<p>adb shell<br>twrp mount vendor<br>twrp mount system<br>twrp format data<br>twrp mount data<br>twrp sideload<br>adb sideload Dm-Verity.zip<br>(这一部卡在63%是正常的，等待一分钟后即可手动强制重启)</p>
<ul>
<li>温馨提示：刷281的时候，请更换QFIL的fh loader，刷改版固件时，请重装QFIL</li>
</ul>

  </div>

</article>
  </div>
  <div class="right-content">
    <div id="toc" class="toc-wrapper"></div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>

     
  <button id="scroll-to-top" class="btn btn-top" aria-label="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </button>
 

  </main>

  <div id="searchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-wrapper">
          <i class="fas fa-search"></i>
          <input id="search" class="search-input" type="text" placeholder="Input content to search..." />
        </div>
        <ul id="result" class="list-group result-wrapper">
        </ul>
      </div>
    </div>
  </div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>


<script src="/js/prism.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  
<script src="/js/nprogress.js"></script>



 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

 


<script src="/js/event.js"></script>


<script src="/js/search.js"></script>


<script src="/js/plugin.js"></script>



</body>

</html>